64 ⁴ ΗΡῼΝΔΑ ἈΠΟΝΗΣΤΙΖΟΜΕΝΑΙ ,

IX -------------- ⁴ ------ ἐς κόρ[ον
------------ -ψ---έφ]ίλ[η--
fr. 7 φ]ε’ρ’ effide
affin] , - · 10
εὐπ[ ’
τίθεσ[θε
mama

 

Primae versus 8 litterae fragmento 7 adhaerebant ΙΙ ante ‚

v. 9 litterarum quaedam umbrae conspicieiuntur- -,Ιυ ad ver-
sus 8 initium referendae. nam prooemii v. 8 paginae initium,
finis IX 13, atq ue 18 fere versuum singulae sunt columnae.
Versibus9 9sqq (fr 7) filiolam vel servam appellari 00111010 Η,
9-e-1³(1?)={s›(velsx, Μ), 11011 fuit quod Beh coniecit τ]ερ[π-; sup-
plevi ad VII 113 ss 11 effi vel (Σ)ΥΓ““(Π vel ΤΡ, ΤΕ) ΙΙ 13 γλή-
stamme ientantium esse reete monuit Boh, cf. Hom. hymn. Cer.
209, schol. Arist. Pac. 712 ‘-

