BIBLIOTHEGA ᾗ ,
SCRIPTORUM GRAEGORUM ΕΤ ROMANORUM TEUBNERIAN ·.

 

 

 

 

Aelianus ed. Hercher. 2 voll. . . 9.- catullus'ribull. ‚Proper-t. ed. Μιλιιει· 2 ,· =
w -—— varia historia ...... -.90 Celsus ed. Darember9 ....... 3. ³
Aeneae comment. Poliorc. ed. Hu9 1.35 Censorinus ed. Hultsck ...... 1. '‘J· ῤ’ ξιζ
Aeschines ed. Frank-e ...... —.90 Cleero ed. Muccer 5part0a(=11v011.* ’ς . ² ., ὁ,
Aeschyli tragoediae ed. Weil . . . 1.50 = 37 fasec.) ......... 22. ’.Γ ’ 2¹⁵4
Singulae tragoediae —.30 — oratt. selectae XXI ed. Mz'c'ller. ⁴ “- »ὅ
Ammianus M.ed. Gardthausen. 2voll. 7 ,20 2 partes ........... 1,
Anacreon ed. Rose. Ed. II . . . . 1.- —-— XIX edd. Eberhard et
Andocides ed. mass. Ed. 11 . . . 1.2o Hirschfelder .......... 2. ’ ’“, = ³
Annae ConlnenaeAlexiased.Reiffer- -— epistolae ed. Wesenber9. 2voll. 6. ., ’ s'
scheid. 2 voll. ........ 7.50 -— sel. ed. Dietsch. 2 partes 2.. , ·
Anthimus ed. Rose ........ 1.- cleomedes ed. Zie9ler ....... 2.
Antiphon ed. Blass. Ed. Π , 2.10 commodianus ed. Ludwigq. 2 voli. 2.
Authologia latina ed. Riese.1.1.2'. 7.50 Cornelius Nepos ed. Fleckeisen . . —. ν ”
—- lyrica ed. Hibler. Ed IV.. . 3.— cornutus ed. Lany ........ 1.5 ·
Antoninus ed. Stich . ..... 1.80 Corpusculumpoesisepie.ludib.edd. Α·
Apollodorus ed. Bekker ...... 1.— Brandt et Waclesmutla. 2 voll. . 6.
Apollonius Perg. ed Heibery. Vol. Ι. 4.5o Curtius Rufus ed. Vo9el ..... 1.‘
Apollonius Rhodius ed. Merkel. . 1.— Dares Phrygius ed. Meister. . . . 1.ς ’
Appianas ed. Mendelssolm. 2 voli.. 9 - Demosthenes edd. Dindors-Blasx.
Archimedes ed. Heiber9. 3 voll. . 18. — 3 voll.(= 6 partes). Ed. IV min. 4. “,
Aristophanes ed. Ber9k. 2v011. Ed. 11 3.- Singulae partes -.
Sin gulae comoediae - .45 -— -— 3 voll. Editio maior . . 'Lx
Aristoteles, de partibus animal. Dictys Cretensis ed. Meister . . . 1
ed. Lan9kavel ......... 1.80 Dinarchus ed. Bcass ....... 1.
——— de arte poetica ed. Christ. . . —.60 mo Cassius ed. Melber. Vol. 1 . . 4.. ³⁴<
——m physica ed. Prantl ...... 1.50 mo Chrysost. ed. Dindors. 2 voll. 5. ’·
ethica Eudemia ed. Susemilcl. 1.80 Diodorus ed. Vo9el. 5 voll. Vol. Ι. Π 7
—— ψ Nicomaehea ed Susemihl 1.80 Dionysius Balio. ed. Jacoby.V01.I·III 9
— de coelo etc. ed. Prantc . . . 1. 20 Dracontius ed. de Dalm ..... 1.
— de coloribus, audibilibus, Eclogae poet. latin. ed. Brandt. . 1--2··¹
physiogn. ed. Prantt ..... - ‚60 —— poet. graec. ed. Scadtmuller . 2310-
*— politica ed.Suse1nihl ..... 2. 40 Ep icorum Graec. fragm. ed. Kinkel. Ι 3. —]

— magna moralia ed. Susemim . 1.20 Euclidls elem. ed. Heiberq. 5 ν’011.24.604
-— de anima libri ΠΙ ed. Biehl . 1.20 Eudociae violarium ed. Flacn. . . 7. 50
-— ars rhetorica ed. Εὔνηον . . . 2.10 Euripides ed.l· auck. 3voll. Ed. ΙΙΙ. 5310

—— metaphysica ed. Christ . . . 2.40 Singulae tragoediae —-.3o
—— fragmenta ed. Rose ...... 4.50 Eusebius ed. Dindors. 4 voll. . . . 15.—
— oeconomica ed. Suserm'kl. . . 1.50 Eutropius ed. Ruelzl ....... -.45
—- de plantis ed. Apelt ...... 3.- Fabulae Aesopieae ed. Halm . . . —.90

—-—- Πολιτεία Ἀθηναίων ed. Blass 1.50 FabulaeRoman. ed. Eberhard. v01.1 32⁷⁷»
Arriani expeditio Alex. ed. Abieta 1.20 Florilegium Graec. sing. fasce. (10) --.45

‘f‘ .2;.2..·>‘·Tu,052{3{².¹3.¹32.33133r113515.· .· : 1353 mm· ἕέ’”ᾰ.;...;.;,..·.;. : ; ῑ ; {1⁵3

f ...²1:3¹³ Augustinus iter. ed. Dombart. 2voll. 6.— Gaius ed. Huschke. Ed. V. . . . ί3.’ῖο
³ &²25² 'Aulularia ed. Peiper ....... 1.50 Galeni scripta min. edd. Mar-quarm,

,ᾗ ’1180111118 ed. Peiper ....... 6. 60 Mueller Hecmreiclt. 8v011. Vol. LII 4.50

J Autolycus ed. Huctscta ...... 360 Gellius ed. Hem. 2 von. Ed. 11. 430

¹ ζ Avienus ed. Breysiq ........ 1. - Georqus cyprius ed. Geczer . . . 3.-

i . , ubi-ius ed. Schneidewin ...... - ,60 Heliodorus ed. Bel-ker ..... 24(

⁴, metius de inst. arithm. ed. Friedlein 5.10 Herodianus ed. Belclcer ...... 1.2(
ἰ -s— de consolatione ed. Peiper . . 2.·10 Herodotus edd. Dietsclz-Kallenbery.

·· —— comm in libr. Aristotelis περὶ 2 voll. (= 5 fasec). Ed. ΙΙ . . 2.·Ἰ(

Γ 51ss‹1veioe;reo.Meiser. 2 voll. 8.70 Utrumque volumen 1.3=

' Dm· wilci Graeci ed. Akrens. Ed. ΙΙ. - ,60 Herondae mimiambi ed. Crusius . 24(

fflsar ed. Dinter. 3 voll. Ed. mai.. 3. — Hesiodus ed. Ftacla ........ --.4ἒ

· Singula volumina 1. - Hesychius Milesius ed. Flach. . . -.7ἱ

¹ ’Ξῖ ἒξ ·1‚{{1;¹²{}¹‚;u·10'0 · m: 11 ·m·m·. -¹ ῗὲ ἓῗὲἔὲἓζωὲὲἓιῖἑὲὲξὲῖᾋῖξ.98ῗᾶὟῖ ἐξὲ·

,ἰ -—·-—- -—- civili. Ed. 11 min.. . — .60 ilistoriei Graeci minoren ed. Din— .

uanius Felix ed. Rose ...... 3. — dors. 2 voll .......... 831

ᾗ mullus ed anuer ........ -.45 Historieorum Rom. rell. ed. Peter 4.5f

im..

