' ENTHNION 59

κήγὼ μ[ὲν εἶπον ’ VIII
,,θανεῦμ’ ὑ[π’

,,μαρτύρ[ομαι ’ - 45

ὃ δ’ εἶπεν [

„noel τοῦ τι[

---ναδ[

., ,,τ]ἄνθεα

ξ’ »τὰ μέλεα [δένδρα

³² ·· ,,τιλεῦσιν“ ε[ „

-,,τομὴν ασ[ ’ ’ ” 55
υπολλῶγ τ[ ·

κήγὼ εἶπ[ον ,,

 

,,κ]ἠγὼ οὐκ ἐσύλευν [ fr.3
,,κ]αὶ ἄλλης δρυὸς [
,,ἃ] δ’ ἀμ[φ]ίκαρτα[ ¹ 60
-ινα--ποιουν [ ’ ’
---ψ--ξιον με [
------- ν μὰ λι[

ἰ · ------ ·κροκωτ[
------ λεπτῆς ἀ[ρβύλης ’ 65

 

43 ΚρῑΜΗ ex ω man. pr]f''0]MC ss 44 ΘΔΝΕΥΜΥ ΙΙ 46
ΟΔΙΠΕΝ ΙΙ 47 KA} ΤΟΥ ΤΙ, scriba voluisse videtur quod
dedi: ’καὶ τοῦτ’ ivel κατ’ οὔτι Bch 11 52 ,ΑΝΘΕΑΙ, ,νοσα
Κ11, verum vidit Bchn 55 TOMHNACOE, Ε, ω, 0?)- —-, τομὴν

ἀσ[ελγῆ]“ἓ cf. Soph. Ai. 582 ΙΙ 57 ΚΗἹ '‘0015‘ss ultimae litterae
incertae, κητωιγ Kn: mira sinistra Τ litterae hasta· columnae
exitus ΙΙ 60 spat. post ΚΔΡΤΛ, deinde 1 (Ιῖ Οἳ) ΙΙ 61 -Ι (vel
ω, O)NA u 62- v--3(ve1 C, Κ11)ΙΟΝ ΙΙ 63 Ν(ΛΙ vel Al?)
ΜΛ Λέ, post MA spatium, ultinia littera aut Ι aut Ο, ω, Ε ΙΙ ,
64 ΚΡΟΚωΤ ΙΙ 65 ΛΕΠΤΗΕΑ

‘ -zpquwp ''- ‹ ν. · ’ “““
0 ἰ Α

