60 Ι HPONAA ENTHMON

Α Vm ------ ς δ’ ἐνεβ[
------ εν’κυπα[σσ
------- ἀμφικι[
----- κο]θόρνου ‚
------ ωμεν το[ . , 70
------ ωρην aaa ·
---τ]ὸ λῶπο[ς
τοῦ Ὀὸ]υσσέως ω[
fr. 10 ]ως ἕχ[ει “ ‚
1αδη[ ’ 75 ·
’ ]εζον[ ·

 

68 ultima littera, aut Ι aut Ν, εἶχ’] ἀμφὶ κν[ήμας Bch ss 70
pnma littera (1)· 0] potius fuit quamn Ο ΙΙ 71 ΙΜ Κ11, ego ΟΙΧ

agnosco Η 72 (ῦΛωΠΟ, corr. 111.Ρ1. ss 73 ----- 16066060),
1111111 fuit ὣς, corr. 111 όκωςῖ ΙΙ 111 fine Somnii sol oriens de-
scriptus esse videtur, cf Matii fr 2 infra p 92. Scilicet ἠὼς
ὁρῶσα τὰ νυκτὸς ἔργα γελᾷ (Apostol. -Ar.s VIII 772 p. 452).

Fr. 10 propter papyri texturam somnio tribuit Ku, ad Ρ1ο-
oemium 1- 3 rettulit Mk Ι ,

