INDICES 79

Κύννα voc. IV 60. Κυννί 71.
[Κυννίς I. C. 124]

*Λαμπρίσκε ΠΙ 2. 7. 56. 71. 77.
81. 83. 88. 94

Λαμπρίωνος IV 64

Μανδρις Ι 23. Μάνὸριος Ι 68.
Μάνὸριν 77

· *Μάρωνα ΙΠ 24. 25

Ματακίνη (-λίνη ’2) Ι 50

Μεγαλλί VIII 10

Μέν]νη6 ΙΙ 12. Μέννην 10.

*Μένωνος V 3. 4

*Μητρίχης Ι 86. Μητρίχην 76.
Μητρί 6. Μητριχη voc. 61

Μητροῖ 1. 20. 23. 29. 57.

67. 74. VII 3. 17.] 20. ω’

127. Μητροῦς
τροῦν VI 45
*Μικίων VH 43
Μικκοίλης V 52
Μύελλος IV 63
Μυρτάλη Ι 89. H 65 (voc.).

Μυρτάλης Π 79.
Μυρταλίνης VI 50ἱ
Μῦς Π 64
*Μύττεω IV 36 [Κλεο-μκυττάὸας
ep. Hippocr]

107. Μη-

*Νοσσίς VI 20. 22. Νοσ-
σι’ὃι 33. cf. Νοσσίδεςῗ VH 57

Παταικίου Ι 50

Παταικίσκος IV 63

Πίστε VII 6. [14]. 54

*Πρηξῖνος VI 62. Πρηξῖνον 60

*Πρηξιτέλεω παῖδες IV 23

Πρήξωνος IV 25

[Ptolemaei regis mentio Ι

*Πυέέω Ι 76

[Πυμαιθίς VI 55 ex Buecheleri
coniectura]

Πυρρίης V 9. 55. Πυρρίη 23.

*[Σ]ίμη Ι 89

Σίμωνα HI 26

Σισυμβρᾶς H 76

Σισυμβρίσκος H 76

Timarchus Praxibelis

*Φιλαίνιον (-ἰς) Ι 5

*Φιλι[σ]τεύς ΙΙ 73. Φιλ[ιστ]εά

{IV

Φίλλος ΙΠ 60
*Χαιρώνδης Π 48
Ψύλλα VHI 1

PROVERBIA LOCVTIONES VOCABVLA
MEMORABILIA.

ἆ VH 111

τὰ ἁβρὰ ταῦτα VI 45, cf. IX 5

ἀγινῆτε eelebressis ΠΙ 55

φύλασσε κάγ[κ]άς VH 85

μιῆς ἐπ’ ἀγκύρης Ι 41

*δι”ἀγορῆς V 46. οὐ λόγων
.f. ’ἱᾶ ἀγορὴ δεῖται VII 49,
c . 78

ἀγρεῦ (Apollo) ΠΙ 34

ἄγχει Π 12, cf. Ι 18

θεῶν ἀδελφῶν τέμενος Π 30

ἁ]ὃρῷ (πιεῖν) Ι 81

ἀεὶ . . . τι καινὸν εὑρίσκει VI 89

ἄθικτος . . . σφρηγίς Ι 55

ewam? Ι 51

*τῆς αἰκείης τὸν νόμον Π 41

*αἰκίσῃ δούλην Π 46

τὸ αἷμ’ ἂν ἐξεφύσησεν ὥσπερ
Φιλιστεύς ΙΙ 72. μὴ τό μευ
αἷμα . . πῖνε V 7

ἄκῧέριὲιὸ οὐ πρέπον γ’ εἶναι

