XVI OPVSCVLA AD HERONDAM PERTINENTIA

F. Gr. Ken yon, Addvftssionaz Fragments of Hcrodas. Class.
Rcv. V (1891), Ρ. 480. - Corrcctcd Rcadinys of the
PapyruS, ib. p. 482. Cf. Rcvac dc philolcyic XV 3
p. 162 sq. — lec name Herodas 313 an Eyypticm 113-
scriptam, ib. 483.

H. Kynaston, Theocritus and Herodas. Classical Re-· ·

view VI (1892), p. 85 sq.

J. van Leeuwen‚ Excursus ad Mimum VI. 1111331130-
syme XX (1892),1,Ρ.973(1(1.

R Μ[3131;31],(Ζ33 Mimiambcn des Hcrodas. Grcmbotcn
1891, IV, p. 468 sqq.

‚ S.Mek1er, Ncacs von den Altcn. Progr. Wien 18927

[Sem accepi]

Edward W. B. Nicholson‚ Notcs 013 Hcr0(n)das.
Acadcmgs 1891, m Sept. 0315. Separatim edita.

A. Palmer‚ Acadcmy 1891, Decemb. 19, 563.

“-- —- ib 1892, Jan 13, ss. ·

W. Β.Ρ,315011, Notcs 013 Her odas IV. Classical Revicw
V (1891), p. 482sq.

A. Ο.Ρ331·3011, Noz‘cs 013 Hcrodas. Οῐαεε. Rev. V (1891),
Ρ. 483Sq.

E Piccolomini, I carmi di Eo oda rcccntcmcntc scopcrti.
Naova Amoloyia XXXVIII (1892). Separatim editum.

-ψ Ι11 Aristotelem et Helfodam animadversiones
3111513313. Rivista di Filoloyia XX (1892).83Ρ31311111
editum.

N. Gr. Polites, ΕΚ ΤΩΝ ΜΙΜΙΑΜΒΩΝ TOT HPQN-

DOT (mim. HI volgari Graecorum lingua· expressus ,

et 1101513 illustratus). ΕΣΤΙΑ 1892, 6, Ρ. 89 sq.
Th. Reinach, Hcrodas lc m‘mzoyraphc, Rcvuc des Etadcs

Grccqucs T. IV (1891), 15, Ρ. 209 sqq. [Non vidi}

1

 

