PRAEFATIO XI

104 εἰ ὃ[ὲ καί σ’ ἔχ]ει quod ni fallor Headlam
proposuit, 11011 1110001, εἰ δ’ [ἀναγκαί]η DI, 6st σοί γ’

> ἐσ]τὶ 0110111 Β1,.111111110 1111010 Ι potius quam Η (Kn),

itaque (111οᾱ 011111 1111111 placuerat ὁ[ὲ σοί, φίλ]η vix
scribi potest. Num σοί γε’] u?

106 . . καὶ ταῦτ’ - [ἅμα τίθημ]ι — δαρ]ει- 0
κῶν Dl.

107 sq. τῆσδε· [τόσον ἐρ]έων [ἦα· δύ]ναι»τό μ’ ἐλά-
σαι σανι ’[δος αὐτίκ’ ἐκδύντα κτλ.1)1.Ρ1001’010 sup·
’ Ρ1011101110 mea a Dielsio spreta. OEOENH-Af Blassius

legere sibi visus 051. ’
’ 112 &Mag- Bl, οἷ[ξεις Dl, sed post 0111111 Ν
,(Ρο11115 quam Γ vel Ρ), 11011 Ξ. ”

113 εἰ σίνος, θῶσ[α]ι ('= θῆσαι) Dl. Dubito.

128 sq. ratione Blassii meaque, quod 5010 vidi, iam
explicaverat E. L. Hieks.

VIH 14 σύ τ’ ἐμὸν ἐπ’ ὄναρ —- ἄκουσον Bl.

16 eadem fei-e 10110110 expediviiz Β10551115, 11151 quod
ὠίσμην 111. pr. scriptum esse putat.

17 ὁ[ρᾶν, αὐτό]ν τε κεῦκερως [αἶγας Bl.

Ρ1000111. v. 9 ἥ με δεύτερ’ ἠνώγει Ι αὖτις μεθ’ Ἱπ-
πώνακτα κτλ.810(11111111101;50(1 nisi 101115 100115 10511-
11111111,11100110 singula.

[Quod Π] 93. V 8. Ἦ 16. VH 110 011111 (10(11 γλάσ-
σαν γλάσσαι (pro γλᾶσσ-) 1111100 50 11101010 1111111 scripsit
Κ. Brugmann}

De prooemio haec Mekler per 11110105ε „Wem widmet
H. das Buch. ,⁴2 Der Muse 1110111, (101111 01 sagi: ναὶ
Μοῦσαν; (101111 aber auch kaum dem Musageten . . .
Er sprieht J emand an, wenn Biieheler 11111 εἰς ση- (4)
1100111 1101,1111(1 diesem Jemand 501101111 01 111 den 1111-

