 

nonsserl carm. ed. Dindorf. Ed. 1v. ἰλ Phaedrus ed. Miller ....... —jz
Cum Sengebuschfl dissert nias 2.25 Philodami vol. rhetorica ed. Sudhaus 4.—
- —-— -ψ —-— Odys-ea . . . .“ . . 2.25 —— de munina libri ed. Kemke . . 1.5o
-—— -—— Ed. V our. Hentze. Ilias. 1.5o Philostratus od. Kayser. 2 voll . . 825 ·
ὗ,ι Utraque paru —.·15 Pindarus ed· Christ ........ 1.—
' -———- — —- Odyflsea ...... 1.50 Ρὶβῒο edd. Hermann· Wolelrab. 6 voll.
⁴ Utraque pm -.·15 (= 15 faceo.) ......... 10.50
ς· —- — ed. Ludwich. Odyss. 2 voll. Plautus ed. Fleckeisen. VoLI. 11. . 2110
ι « Εᾶ. min. Utrumque vol. —.‘15 Singulae comoediae —.45
Horatius ed. Miller. Ed. Π maior. 1.— Plini epistolae ed· Keil. . . . . 120
‚ —-— -—— Ed. 11 minor ...... —.'15 ——nathintedtl lan-Maykoff. 6νο11. 15.4o
nysius aromaticus ed. Gemon- . —-⁷⁵ minius ot osu-gntus nm. aa. 1³0oe 2:10
’ “Imm Homerici ⁰⁴1· Baumess‘ef- · -·75 Plotinus ed. Volkmann. 2 voll. . . 9.-
&3333{35223’3013‘10-{1121-222221· 1}ss mem& ἕω ,⁶⁶- ⁸‘²·‘³‘¹¹'⁸· ⁵ *⁰¹¹- 8 40
· · = asco. .. ....... .
>-— do mtthem- scient. ed· Festa- 1.80 —- mor. ed. Ber-nardaus. νοω-Ν 12.-
vnssffln‘ carmina qd· ’ω’-οων · · ,· · 3·““ Poetae lat. min. ed. Baehrens. 6 voll. 2o.1o
lflfflrtl ⁸u⁰t⁰¹i⁸ hb· ‘¹⁰ 9⁰¹²⁸¹²⁸¹²tm⁰ Poetarum Rom. fragm. ed. Baehrens 4.20
M⁸8¹²⁰ ed·H⁰-¹!d⁶⁷¹¹'⁶¹⁶'⁸ · · · · '‘·⁶⁰ Polemon ed. Hinck ........ 1.—
⁷ hunnum, F1099d.zvaber. vol. Ῑ.Π . 6.- Polyaennsedd· Wffkffun,Melbe,-·Ed·n 7·50
¹⁸⁸0¹¹⁸ ed·S⁶¹¹2·⁶⁶ ········· 1·2⁰ Polybiuseddssazum-Dinaorf. 4v011. 12.oe , ‚ ,
Isocrates edd. Benseler·Bla³³. Ed.11. Pomponius ”01⁸ τω. pru-ck · · ι . 130 ss‘ff‘ ὃ*
” 2 ’0.11· · · · · · · · ·. · · · · 231⁰ Porphyrion ed. Meyer ...... 4.20.-ἓ’ -5ῗ
Iuliani unp. op. ed. Hertlfln. 2 voll. 6.Ίὸ Porphyrii op· 301· od· Naue). Εᾱο Π. 3.,- - (ζ
lun-inprudentiae anteiustmianao re· proclus ed. Friedcein ....... 6.'75 .⁷
liqui⁸0 ΒΦ Hafa-bke. Ed· V - ⁶³¹⁵ Propertius ed. naun. . . . . -.⁶o ’τ 3
³ ,-“ ’- -”“ Imh⁰⁰⁸ ⁰⁶· Fabmfflm 13⁰ Quintilian! inst. ed. Bonnell. 2 voll 240· 5⁷25*
⁷— Supplementum (Bruchnfioke a. ‚— — m,- X ed· Halm ‘‘‘‘‘ —·30 ff

Ssshffit·²⁶¹¹¹·‘1¹²¹'¹⁸⁸·v⁰¹¹ Hm& ’‘·⁷5 ——— declamationes od. Ricter . . . 4.8o

ι ἶᾞιὲἒξῖἱηᾞξῖῃὲαἷῗᾶἔέἑώῗγὸιί 14¹).AE Quintus Smyrn. ed. Zimmermann . 3.oe

. 4—- -„ „ppenffix L a —.60 Π. 130 Rerum notanim- Graeci ed. KeuerJ 2.70 ¹
ι Iustinus od. Jeep. Editio minor . —.90 ssh⁰¹⁰f0⁸ 0180010‘1- Sp‘wel· 3 VOll· j„ v
ἦ ³-— ed. Ram ..... ’ ...... 1.50 Vol-1, 1 ed· Roemer ······ 21⁰ ’“ '‘ ,
⁸ laven-lis ed. Hermann ...... —.45 Vol· ΙΙ- HI- utrumque vol.. · · 3 -“ ..k-‘2² “

[avenel libb. evang. od. Mar-old . 1.80 Rutulus numatianus od. Mamer . —.⁷5 „ „
Livius edd. {haecubam-muer. 6voll. 6.- Sallustius ed. Eussner ...... —.45 ’ἶ ’”
V01.1—1V=8fasoc.;singsasco. —.60 Scholia in Sophoclis tragoedias ,3-5,
{331OE 231P3a20232341i4÷epffl2223 7³:33 s0r1331?ss§ffass‘ff'fffbeum‘raaea 3:33
Singulae parton 1.οό Scriptores historiae Augustae ed. ,, ⁸2„ ω’

morotius eamn-aye. . . , . 1.50 Peter. 2 von. Ed. 11. . . . . 7.50
-v ¹* ¹ ᾦ · ⁴ , 7⁵51- ἐς g . 1.80 -θτοῒίοίθῐωοὶοὰῌενώεπΒνοη 7.50 2253‘*

b · ’; - ι . —.60 —metrioieraeoieawmtaam'ou 2:10 -’

.“ . 2.70 —— menologioi ed. Humcle. 2 von. 5.1o ’ 3

    
   
     
   
    
   
   

. . 1.20 Senecae op. philon. ed. Haase. 3 von. ’1.80 - ·²'·
, , ,.,».4 . 5.40 — trag. odd. Peiper ot Richter . . 4.50 „T- Ἰ
’ > ⁵ ,‚ - ⁷ Ἰ ἶ π. . [³2⁶ 5. 1.50 ——— scripta. rhetor. ed. Kieeszinq. . 4.5o 1','.²1³‘:‘2 ,
-‹ . ’ o un ed. Hezmretch ...... 3.60 sinnam-,1 Punica ed. Bauer. 2 von. «1.80 ,φη

 

   
    
   
    
  
  
     
   

    

, alis ed. Oitbere ....... 2.4o Sillogrtphl Graecit: Corpusculum. ,j ff·
, , 'ianus capella ed. Eyssenhardt 4.50 Simeo Sothus ed. Lanqkanet. . . . 1.80-’ςῇΔ

. , mus et Ammon ed. Ludwich . 1.80 Sophocles edd.Dinds-Mekler. EQVI 1.5o· ‚ *q* -

· lucius Felix od. Baehrens . . . 1.35 Singquo tragoediae —.302 , Σ

ζ neophori opusc. hist. ed. cie Boor. 3.30 Soranus ed. Roae ......... 4.80 - .. .
Α momachus ed. Home ...... 1.80 StatiusedQBaeArmetssoasmannssvu. '1.35 2. “ , .

9,, 'finus ed. Koechly. 2 von. . . . . 9.- Stobaol floriL ed. Meineke. 4 voll. &60 -ς,

-ξ paraphrasi· ed. Scheindler . . 450 —- eelogae od. Meineke. 2 voll. . 6.—= ⁴ 5 ⁸
j, θ andros ed. Koechly ...... 1.20 Strabo od. Meineke. 8 von. . . . . 6.-Ξῐ ’

2 3 «1ξὲ ἓὲαᾝῗεῖἓὲῖω axau· {3123 3:223:.¹“xd.⁰}1052‚5:⁶2÷;0ff ild. fv: {Jffi'ssz’ ²:21
⁷ ,ν Tristia „a —-.-15. — Facti —.60 Vol. Ι. (Annal.) uterque fue. ——JIS‘ . ’-

·> ’ metamorphoneon del. ed. Poue —.60 Germania, Agricola, dialogu- —.4⁸r :2 f ”

, ’ offitio! latini ΧΠ od. Baehrens &60 Terentius ed. Fleckeisen ...... 130 ›· .· Μ

’ἦ nnis· od. Seleubmt. 2 von. . . &60 Testamentum, novum, Graeco od.
1 onii ars veterinaria od. Ilm«. ΒΑΘ Buttmann. Ed. IV .......
2 · 11 od. Hermann ....... —.80 ‘rhemi-nnn ed. δμωαί. 2 von, . .

