78 , INDICES

Ἰωνικά (σάνδαλα) VII 59
Κορίνθῳ Ι 52

*Κῶς Π 95. Κῶν IV 2
Λάτμιον κνώσσειν VIII 10
Μουσῇον Ι 31

Ξουθιδαι IX 10

Πίσσῃ Ι 53. Π 62
*Πυθοῖ Ι 51

*Σάμῳ II 73
Σικυώνια (σάνδαλα) VH 57
*Τρίκκης H 97. IV 1
*Τύρου Π 18
Φασηλίδα H 59
Φρύξ, Π 37. 100. ΠΙ 36. V 14
Χίου VI 58

111 HOMINES* ¹
ἈμφυταίῃῖΤ 3. Ἀμφυταίην 4. 29 *Εὐβούλη VI 25 [Theocr.11‚66]

Ἀννᾶ VIII 14

Ἀντιδώρου V 61
*mmmm IV 73*

[Ἀρισ]τοφῶν II 12.

φ]ῶντα 11.

Ἀρτακηνή VII 92. Ἀρτακηνῆς

*Ἀρτεμῖς VI 87. 89. Ἀρτεμῑν 95
ef.V11 29

Ἀρτίμμης Π 38

ΒαταληςΠΒό. Βαταλην 37

Boinoa ρος Π49. 75. Βατταρφ 93
Βατταρον II 5 Βατταριῳ 82

Βατυλλίς V 70. Βατυλλίδα 82
*Batenos VI 25. 81

*Βίτιννα voc. V 6. 19. 26. 35.
38, Βίτινναν 17

Boethus IV 31

Γάστρων voc, V 1. 15

Γλύκη ΙΧ 2

Γρύλλος Ι 50. fr. 11

*Γυλλίς I 5. 7 bis. 78. 87. 90.
Γυλλίς voc. I 9. 11. Γυλλί
18. 67. 82. 84. [Γύλιππος Ι.
C. 10 d 45]

Λᾶος V 68

Δαρεικῶν VH 106. Δαρει-
κούς VII 102.122

Ἀ [ριστο-

Δρήχων V 42

Δριμ ύλῳ VH 5

'¹‘ Εκατῆ VII 86. 91
Ἑρμοδώρου VI 53

'¹‘ Έρμωνι V 48. ’Έρμωνα 32

 

Εὐέτειρ α D( 2

[Εύ]ετῆρις VII 100

Εύθίη ς ΙΠ 59

*Εύθηίης IV 24. Εὐθίῃ

Η ριν να VI 20

Θαλῆς ΙΙ 3. 27. 38. 78. Θάλη-
τος 62. Θαλῆν 50. Θαλῆς
voc. 55. Θαλῆ 89

*Θρέῖσσα Ι 1. 79

Ἱππῶναξ prooem. 9

*Κανὸάτου VI 87. V1129. [Κάν-
δαλος Diod. V 57]

Cephisodotus Praxitelis f.

Κέρδων VI 48 bis. 62. 95. VH
83. Κέρδωνος VI 66. VH 120.
Κέρδωνα VH 53. Κέρδωνι
VII 34. Κέρδων voc, VH 1.
83. 93. Κέρδωνες VI 49

*Κοκκάλη voc. IV 19. Κοτ-

τάλη 88.
Κόκκαλος ΠΙ 60. Κόκκαλε 87
*Κοριττοῦς VI 24. Κοριττοῑ 12.
18. 37. 86. Κοριττί 46
*Κόσιν V 65 [Κοσυμφίς Coa]
*Κοτταλη v. Κοκκάλη
Κοττάλου ΠΙ 48. Κότταλε 62. 74
[Κοττία Coa]
[*Κρι’σαμις fr. 27]
*Κύδιλλα V 60, voc. IV 41. 48.
V 9. 41. 73.
Κυλαιθίς VI 50
*Κυννοῑ IV 20. 30. 35. 52. 56

²⁸ Diductis litteris scripta sunt nomina vera.

