OPVSGVLA AD HERONDAM PERTINENTIA XVII

“ W. Gr. R u t h e r fo r d. Herondas. A first recension.

. London 1891.
R. Schneider, Zu den mimiamben des Herondas. Fleclc.

Jahrb. CXLV, 2, p. 108 sqq.
H. Stadtmiiller‚ de editionibus Kenyonis eb Ruther-

fordi‚Berl. philol. Wochenschr. XII (1892), 16, 485sqq.
F. G. Tucker‚ Academy 1892, Jan. 13, p. 88 sqq.
Ι. Η. Vince, Academy 1891, Decb'. 19.
H. weil, Les mimzambes d 'Heroda8, Journal des sa-

vants· 1891, p. 635 sq.
E. Wemiling, Herodas ΙΠ 75. Philoloyus LI (18,92)1

p 177.

Exanimis, ed. O. Crusius3 b

