OPVSCVLA AD HERONDAM PERTINENTIA , XV

O. Gru sius ‚ Untersuchunqen zu den Mimiamben cles
Herondas. Leipzig 1892. -

Ο. Α. ΒαηίθΙεεοῑι, Za Herondas’ Mimiamben. Wochen-
schrift f. kl. Philol. 1891, 48. 49, 1323 sq, 1353 sq.
Sero vidi.

H. Diels, de editionibus Kenyonis et Rutherfordi
Deutsche Isllteratwrzeitany 1891, 39, 1407 sqq.

. Za Herodas. Silzanysberiohte der . . Akademie . .
zu Berlin 1892, Ι, Ρ. 17 sqq. — Zam sechsten und sie-
benten Gediehte des HerodaS, ib. p. 387 sqq.

R. Ellis, Emendations. Classical Review V 1891, Ρ. 360 sq.

On the Epoch of Herodas, ib.pp. 457.

 

 

A. Gercke ei: O. Giinther, Der Didaskalos des-He· ’

rodas. Separatim editum (π, Woohenschr. fiir kl. Phil.
1891, 48, 1320 sqq).

⁷ W. mamam, Academy 1892, Jan. 23, 89.

H. van Herwerden, Bemerkunyen zu Herondas' Mi-
miamben ed. Rutherford, Berz. philol. Wochenschr. XI
(1891), 1218 sq. 1248 sqq. ’ ’

-.-- ΗΡΩΙΔΟῩ ΜΙΜΙΑΜΒΟΙ. Mnemosyne XX (1892),
p. 41 sqq. ·-— Ad Herodam, ib. 2, p. 200 sq.

“ E.L. Hwks, Emendatiom. Cla-ss. Rev. V (1891), 350,sq.
- —— Notes orez-H„ ib. VI (1892), 4.

Ο. -Immisch, Em classischer Findlmy aas Aeyypten.
Bla‘lter fiir aa. Unterhallunq 1892, 7, p. 97 sqq. .
Η. J a ckson, Emendatioozs. Cl. Rev. V (1891), Ρ. 358 sq.

G. Kaibel, Zu Heromlas. Hermes XXVI (1891)‚' 4,
p.. 580 sqq. , ·

, ' F. G. Kenyon, Classical texts from papyri iaz the Britzfsh

 

Maseam including) the newly discovered poems of Hero-

daS, Lond. 18913 Addendum, fragmenta continens. . ,

