 

 

Theodorus Prodromus ed. Hercher —.5o xenophontisinstitutio Gyried. Eua
:Theon Smyrnaeus ed. Hiller . . . 8.- Ed. min. ..44- -m mai.. 5
- Theophrastus ed. Wimmer. 3 voll. 6.6o —— commentar. ed. Gilbert. Ed. min. ι·-
Theophylacti historiae ed. de Boor 6.- —- —-- Ed. maior , . . ,γε
Thucydides ed. Boelzme. 2 von.. . 2.40 —-ucr1pta min. ed. Diasion-s . ,ἑ-
Tibullus ed. Miller ........ —.30 Zonaras ed. Dindorj. 6 vou. . . . 1*-
mp ianus ed. Huschke. Ed. V. . .-.75
vam-ius maccus etl. Baezrens . . 1 50 - Bibliotheca scriptorum medi
·-— Maximus ed Kemps ..... 4. 50 aevi Teubnelqana

—— Iulius ed. Kuebler ...... 2.70 ,7-

81ῑῖ133 1111181189 f‘ef‘: 3:33 2³33&T‘ss’sssssssss‘ldofflffl'esrm· 1 ²³

Ganabutzes, Ioann'es, ed. Lehnerdc ὅ

Velleiuxs Pgttzculus ed. Haase . . -.60 Christus patiens ed 'Bt-ambs ῃ .-
ffigfii—'m aaroalssn'Rssbb‘oejcs {gg ComoediaoHoratianaeIHed. Jahnke

Thiofridi vita Willibr. od. Rozsberq .

Ξ ἶ Ξὲξὲἐέοῗ φ’(ὶῗοιτῗίοῗί :33 Vitae sanet IX metr.. ed. Harseer. ζ
— ⁰⁴³· θ’ἳῑήῑῑηθ· Vol. Ῑ· Bucol. Bibliotheca soripssorum latinor
{Qn‘i‘i'ss'fgt 3⁶. 74⁵. .‘T⁰¹.· ‚1¹3 -—.90 recentioris aetatis-
—- grammaticus ed. Huenoer . . 2. 40 Mureti, Μ. A.. scripta selecta.
{oux-ss} fio Cyried. 11119. Ed. L. Frey. Vol. 1 et 11 Ι. . 2
.. min —-..·m — Ed. mai. 1. 20 Ruhnkenii, 11., elogium 'hbet-ii ψ
—— hiat-mod. muer. Ed min. -.9o Hemeterhusfl Ed. J. Frey . . —,-
ψ-...μοο - > ἐξ(

 

Verlag von B. G. Teubner in Leipzig. ἐξ

ί Grieehisehes Schulwfirterbueh. Von G. Ε. Benseler u

K. Schenkl. 2B'ande. gr. Lex. -.8

ρ Ι. Griechinch- Deutach. Von G. Ε. Β 6 n s el 6 1.9.Α1111 Von G ο
- Autenrieth. 1891. geh. GM 75:²1.
Π. Deutsch- Griechisoh. Von Κ. S c h 6 11 kl. 4. Alfi-,1⁸84- geh.9 Aa

Δ Latomisehes Sohulw6rterbueh. Von F. A. Hefflehen. 2 31111

gr. Lex, -.8

1. Lateinisoh· Doutsch. 5. Aufl. von A. Draeger. 1881. geh. 6 Aa.
11. Deuteeh ·Latoini=eh. 4. Aufl von A. Draeger. 1883. geh. 5st

‘- Wssrterbueh zu den Homerisohen Gediehten Von G. Aut

· rieth. 6.Auflage. gr.8. 1890. gebaa&
W6rterbuoh zu Xenophons mmsis... «Ι .· . ,.· Ι·
⁷. Aufi. gr.8 1891. geh. ¹·‘}“¹⁶8⁰”⁹⁴ ,.-.,’··.”·’,’

   
 
     

Wssrterbuch zu Xenophons Hellemkflaeff ” ζ’ ’
--‹.-- 2..Aufl 31·.“8. 1888. geh. 1M508e
‘Sohulw6rterbueh zu 0. J. (ἕξει-11. Von Η. ’ “ ³

⁵ υ Auflag e, von A Drae 8.1884.g.eh ἸΠΛΣ- '¹³ ³
. Qfittethudjg iu hen zebeam jtaettibungen hee OEntneliuss 21111115. ³1
mmgggalcfj‘ ἑὲ. &2185ss . 1891.ge13.1 Aa 21111 bem zegte

¹„ meam& ’.Βοῐιιῐηιῐιιτ §Bon (ξ. &mactet 3 ῖείῐε futt. ie «Δ4 -÷.
(1.1ei1.3.21u51.,11. ῗείῐ. 2. illust.. 111. zea. 2. 81qu nnn Dttmnn

. §marterum 3¹1 D'niltss mittamur ushofon 981111 5-&iene1ie.2{n·
'⁴³2 ᾗ. Ἃηξῐας ge non ²551.⁵J3011e.gt.„8. 1885 ge 2 14 w 5..

,, 88111111· ud) ⁸¹¹ nen &abela nes muttum. 181111 . ὕψη-11111111). 3. ⁴1
*77 λ . Ψότῖθτὲῗιῖῗ ξιξ) Ἑίθῖὡῗῖϋ ὲίῗοὲξὲωδεδρςέξῗὲἔέῗηῗο ζου

ΞΑ Schaubach. 9.Aufl. gr. 8. 1891. geh. 45 2..

VJ ursum: ‘rnna B. 6. munuum.

 

